* {
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: "DM Sans";
	-webkit-tap-highlight-color: transparent;
}
div,li,ul, input, button, textarea, table {
	box-sizing: border-box;
}
a {
	text-decoration: none;
	outline: none;
	font: inherit;
}
i {
	font:inherit;
	font-style: italic;
}
strong,b {
	font: inherit;
	font-weight: bolder;
}
input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}
input:focus,
textarea:focus {
	outline: none;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
p:last-child {
	margin-bottom: 0 !important;
}
.flexy {
	display: -webkit-box;
 	display: -ms-flexbox;
  	display: flex;
}

.jc-center {
	justify-content: center;
}
.jc-wide {
	justify-content: space-around;
}
.jc-between {
	justify-content: space-between;
}
.jc-end {
	justify-content: flex-end;
}
.jc-even {
	justify-content: space-evenly;
}
.al-start {
	align-items: flex-start;
}
.al-center {
	align-items: center;
}
.al-bottom {
	align-items: flex-end;
}
.wrap {
	flex-wrap: wrap;
}
.nowrap {
	flex-wrap: nowrap;
}
.txt-center {
	text-align: center;
}
.txt-right {
	text-align: right;
}
.w100 {
	width: 100%;
}
.w90 {
	width: 90%;
}
.w80 {
	width: 80%;
}
.w75 {
	width: 75%;
}
.w70 {
	width: 70%;
}
.w65 {
	width: 65%;
}
.w60 {
	width: 60%;
}
.w50 {
	width: 50%;
}
.w45 {
	width: 45%;
}
.w40 {
	width: 40%;
}
.w35 {
	width: 35%;
}
.w30 {
	width: 30%;
}
.w25 {
	width: 25%;
}
.w20 {
	width: 20%;
}
.p20 {
	padding: 2rem;
}
.pw20 {
	padding: 0 2rem;
}
.pw10 {
	padding: 0 1rem;
}
@media screen and (max-width: 540px) {
	* {
		font-size: 14px;
	}
	
}