# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.twitter.com	TRUE	/	FALSE	1999999999	guest_id_marketing	v1%3A171716820124661497
.twitter.com	TRUE	/	FALSE	1999999999	guest_id_ads	v1%3A171716820124661497
.twitter.com	TRUE	/	FALSE	1999999999	personalization_id	v1_KsQfdPdZ7scAX/ucaKYrLQ=="
.twitter.com	TRUE	/	FALSE	1999999999	guest_id	v1%3A171716820124661497
.twitter.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.x.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.x.com	TRUE	/	FALSE	1999999999	guest_id_marketing	v1%3A171716820382270551
.x.com	TRUE	/	FALSE	1999999999	guest_id_ads	v1%3A171716820382270551
.x.com	TRUE	/	FALSE	1999999999	personalization_id	v1_3sKpDN9Z/QVDML7BO6kUdw=="
.x.com	TRUE	/	FALSE	1999999999	guest_id	v1%3A171716820382270551
x.com	TRUE	/	FALSE	1999999999	SameSite	None

